\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Agertz} et~al.,}{{Agertz}
  et~al.}{2021}]{Agertz2021}
{Agertz} O.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab322}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5826A} {503, 5826}

\bibitem[\protect\citeauthoryear{{Allende Prieto}, {Beers}, {Wilhelm},
  {Newberg}, {Rockosi}, {Yanny}  \& {Lee}}{{Allende Prieto}
  et~al.}{2006}]{AllendePrieto2006}
{Allende Prieto} C.,  {Beers} T.~C.,  {Wilhelm} R.,  {Newberg} H.~J.,
  {Rockosi} C.~M.,  {Yanny} B.,   {Lee} Y.~S.,  2006, \mn@doi [\apj]
  {10.1086/498131}, \href
  {https://ui.adsabs.harvard.edu/abs/2006ApJ...636..804A} {636, 804}

\bibitem[\protect\citeauthoryear{{Anders} et~al.,}{{Anders}
  et~al.}{2014}]{Anders2014}
{Anders} F.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201323038}, \href
  {https://ui.adsabs.harvard.edu/abs/2014A&A...564A.115A} {564, A115}

\bibitem[\protect\citeauthoryear{{Anders} et~al.,}{{Anders}
  et~al.}{2017}]{Anders2017}
{Anders} F.,  et~al., 2017, \mn@doi [\aap] {10.1051/0004-6361/201629363}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...600A..70A} {600, A70}

\bibitem[\protect\citeauthoryear{{Andrievsky} et~al.,}{{Andrievsky}
  et~al.}{2002a}]{Andrievsky2002}
{Andrievsky} S.~M.,  et~al., 2002a, \mn@doi [\aap]
  {10.1051/0004-6361:20011488}, \href
  {https://ui.adsabs.harvard.edu/abs/2002A&A...381...32A} {381, 32}

\bibitem[\protect\citeauthoryear{{Andrievsky}, {Bersier}, {Kovtyukh}, {Luck},
  {Maciel}, {L{\'e}pine}  \& {Beletsky}}{{Andrievsky}
  et~al.}{2002b}]{Andrievsky2002b}
{Andrievsky} S.~M.,  {Bersier} D.,  {Kovtyukh} V.~V.,  {Luck} R.~E.,  {Maciel}
  W.~J.,  {L{\'e}pine} J.~R.~D.,   {Beletsky} Y.~V.,  2002b, \mn@doi [\aap]
  {10.1051/0004-6361:20020016}, \href
  {https://ui.adsabs.harvard.edu/abs/2002A&A...384..140A} {384, 140}

\bibitem[\protect\citeauthoryear{{Andrievsky}, {Luck}, {Martin}  \&
  {L{\'e}pine}}{{Andrievsky} et~al.}{2004}]{Andrievsky2004}
{Andrievsky} S.~M.,  {Luck} R.~E.,  {Martin} P.,   {L{\'e}pine} J.~R.~D.,
  2004, \mn@doi [\aap] {10.1051/0004-6361:20031528}, \href
  {https://ui.adsabs.harvard.edu/abs/2004A&A...413..159A} {413, 159}

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2013}]{Robitaille2013}
{Astropy Collaboration} et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201322068}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A} {558, A33}

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2018}]{PriceWhelan2018}
{Astropy Collaboration} et~al., 2018, \mn@doi [\aj] {10.3847/1538-3881/aabc4f},
  \href {https://ui.adsabs.harvard.edu/abs/2018AJ....156..123A} {156, 123}

\bibitem[\protect\citeauthoryear{{Barbillon}, {Recio-Blanco}, {Poggio},
  {Palicio}, {Spitoni}, {de Laverny}  \& {Cescutti}}{{Barbillon}
  et~al.}{2024}]{Barbillon2024}
{Barbillon} M.,  {Recio-Blanco} A.,  {Poggio} E.,  {Palicio} P.~A.,  {Spitoni}
  E.,  {de Laverny} P.,   {Cescutti} G.,  2024, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2411.10007}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv241110007B} {p. arXiv:2411.10007}

\bibitem[\protect\citeauthoryear{{Belfiore} et~al.,}{{Belfiore}
  et~al.}{2016}]{Belfiore2016}
{Belfiore} F.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw1234}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.3111B} {461, 3111}

\bibitem[\protect\citeauthoryear{{Belfiore} et~al.,}{{Belfiore}
  et~al.}{2017}]{Belfiore2017}
{Belfiore} F.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx789}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.469..151B} {469, 151}

\bibitem[\protect\citeauthoryear{{Bellardini}, {Wetzel}, {Loebman},
  {Faucher-Gigu{\`e}re}, {Ma}  \& {Feldmann}}{{Bellardini}
  et~al.}{2021}]{Bellardini2021}
{Bellardini} M.~A.,  {Wetzel} A.,  {Loebman} S.~R.,  {Faucher-Gigu{\`e}re}
  C.-A.,  {Ma} X.,   {Feldmann} R.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/stab1606}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4586B} {505, 4586}

\bibitem[\protect\citeauthoryear{{Bellardini}, {Wetzel}, {Loebman}  \&
  {Bailin}}{{Bellardini} et~al.}{2022}]{Bellardini2022}
{Bellardini} M.~A.,  {Wetzel} A.,  {Loebman} S.~R.,   {Bailin} J.,  2022,
  \mn@doi [\mnras] {10.1093/mnras/stac1637}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B} {514, 4270}

\bibitem[\protect\citeauthoryear{{Bensby}, {Feltzing}  \& {Oey}}{{Bensby}
  et~al.}{2014}]{Bensby2014}
{Bensby} T.,  {Feltzing} S.,   {Oey} M.~S.,  2014, \mn@doi [\aap]
  {10.1051/0004-6361/201322631}, \href
  {http://adsabs.harvard.edu/abs/2014A%26A...562A..71B} {562, A71}

\bibitem[\protect\citeauthoryear{{Bergemann} et~al.,}{{Bergemann}
  et~al.}{2014}]{Bergemann2014}
{Bergemann} M.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201423456},
  \href {http://adsabs.harvard.edu/abs/2014A%26A...565A..89B} {565, A89}

\bibitem[\protect\citeauthoryear{{Binney} \& {Tremaine}}{{Binney} \&
  {Tremaine}}{2008}]{Binney2008}
{Binney} J.,  {Tremaine} S.,  2008, {Galactic Dynamics: Second Edition}.
Princeton University Press

\bibitem[\protect\citeauthoryear{{Bird}, {Kazantzidis}, {Weinberg}, {Guedes},
  {Callegari}, {Mayer}  \& {Madau}}{{Bird} et~al.}{2013}]{Bird2013}
{Bird} J.~C.,  {Kazantzidis} S.,  {Weinberg} D.~H.,  {Guedes} J.,  {Callegari}
  S.,  {Mayer} L.,   {Madau} P.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/773/1/43}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...773...43B} {773, 43}

\bibitem[\protect\citeauthoryear{{Bland-Hawthorn} \&
  {Gerhard}}{{Bland-Hawthorn} \& {Gerhard}}{2016}]{BlandHawthorn_Gerhard2016}
{Bland-Hawthorn} J.,  {Gerhard} O.,  2016, \mn@doi [\araa]
  {10.1146/annurev-astro-081915-023441}, \href
  {http://adsabs.harvard.edu/abs/2016ARA%26A..54..529B} {54, 529}

\bibitem[\protect\citeauthoryear{{Bland-Hawthorn}, {Tepper-Garcia}, {Agertz}
  \& {Federrath}}{{Bland-Hawthorn} et~al.}{2024}]{BlandHawthorn2024}
{Bland-Hawthorn} J.,  {Tepper-Garcia} T.,  {Agertz} O.,   {Federrath} C.,
  2024, \mn@doi [\apj] {10.3847/1538-4357/ad4118}, \href
  {https://ui.adsabs.harvard.edu/abs/2024ApJ...968...86B} {968, 86}

\bibitem[\protect\citeauthoryear{{Boeche} et~al.,}{{Boeche}
  et~al.}{2013}]{Boeche2013}
{Boeche} C.,  et~al., 2013, \mn@doi [\aap] {10.1051/0004-6361/201322085}, \href
  {https://ui.adsabs.harvard.edu/abs/2013A&A...559A..59B} {559, A59}

\bibitem[\protect\citeauthoryear{{Bresolin}, {Kennicutt}  \&
  {Ryan-Weber}}{{Bresolin} et~al.}{2012}]{Bresolin2012}
{Bresolin} F.,  {Kennicutt} R.~C.,   {Ryan-Weber} E.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/750/2/122}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...750..122B} {750, 122}

\bibitem[\protect\citeauthoryear{{Buck}}{{Buck}}{2020}]{Buck2020}
{Buck} T.,  2020, \mn@doi [\mnras] {10.1093/mnras/stz3289}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.5435B} {491, 5435}

\bibitem[\protect\citeauthoryear{{Buck}, {Macci{\`o}}, {Dutton}, {Obreja}  \&
  {Frings}}{{Buck} et~al.}{2019}]{Buck2019b}
{Buck} T.,  {Macci{\`o}} A.~V.,  {Dutton} A.~A.,  {Obreja} A.,   {Frings} J.,
  2019, \mn@doi [\mnras] {10.1093/mnras/sty2913}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.1314B} {483, 1314}

\bibitem[\protect\citeauthoryear{{Buck}, {Obreja}, {Macci{\`o}}, {Minchev},
  {Dutton}  \& {Ostriker}}{{Buck} et~al.}{2020}]{Buck2020b}
{Buck} T.,  {Obreja} A.,  {Macci{\`o}} A.~V.,  {Minchev} I.,  {Dutton} A.~A.,
  {Ostriker} J.~P.,  2020, \mn@doi [\mnras] {10.1093/mnras/stz3241}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.491.3461B} {491, 3461}

\bibitem[\protect\citeauthoryear{{Buck}, {Rybizki}, {Buder}, {Obreja},
  {Macci{\`o}}, {Pfrommer}, {Steinmetz}  \& {Ness}}{{Buck}
  et~al.}{2021}]{Buck2021}
{Buck} T.,  {Rybizki} J.,  {Buder} S.,  {Obreja} A.,  {Macci{\`o}} A.~V.,
  {Pfrommer} C.,  {Steinmetz} M.,   {Ness} M.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/stab2736}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3365B} {508, 3365}

\bibitem[\protect\citeauthoryear{{Buck}, {Obreja}, {Ratcliffe}, {Lu}, {Minchev}
   \& {Macci{\`o}}}{{Buck} et~al.}{2023}]{Buck2023}
{Buck} T.,  {Obreja} A.,  {Ratcliffe} B.,  {Lu} Y.,  {Minchev} I.,
  {Macci{\`o}} A.~V.,  2023, \mn@doi [\mnras] {10.1093/mnras/stad1503}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1565B} {523, 1565}

\bibitem[\protect\citeauthoryear{{Buder} et~al.,}{{Buder}
  et~al.}{2019}]{Buder2019}
{Buder} S.,  et~al., 2019, \mn@doi [\aap] {10.1051/0004-6361/201833218}, \href
  {http://adsabs.harvard.edu/abs/2019A%26A...624A..19B} {624, A19}

\bibitem[\protect\citeauthoryear{{Buder}, {Mijnarends}  \& {Buck}}{{Buder}
  et~al.}{2024}]{Buder2024}
{Buder} S.,  {Mijnarends} L.,   {Buck} T.,  2024, \mn@doi [\mnras]
  {10.1093/mnras/stae1552}, \href
  {https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1010B} {532, 1010}

\bibitem[\protect\citeauthoryear{{Cantat-Gaudin} \& {Anders}}{{Cantat-Gaudin}
  \& {Anders}}{2020}]{CantatGaudin2020}
{Cantat-Gaudin} T.,  {Anders} F.,  2020, \mn@doi [\aap]
  {10.1051/0004-6361/201936691}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...633A..99C} {633, A99}

\bibitem[\protect\citeauthoryear{{Casamiquela} et~al.,}{{Casamiquela}
  et~al.}{2019}]{Casamiquela2019}
{Casamiquela} L.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz2595},
  \href {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.1821C} {490, 1821}

\bibitem[\protect\citeauthoryear{{Chabrier}}{{Chabrier}}{2003}]{Chabrier2003}
{Chabrier} G.,  2003, \mn@doi [\pasp] {10.1086/376392}, \href
  {https://ui.adsabs.harvard.edu/abs/2003PASP..115..763C} {115, 763}

\bibitem[\protect\citeauthoryear{{Chen}, {Grasha}, {Battisti}, {Kewley},
  {Madore}, {Seibert}, {Rich}  \& {Beaton}}{{Chen} et~al.}{2023}]{Chen2023}
{Chen} Q.-H.,  {Grasha} K.,  {Battisti} A.~J.,  {Kewley} L.~J.,  {Madore}
  B.~F.,  {Seibert} M.,  {Rich} J.~A.,   {Beaton} R.~L.,  2023, \mn@doi
  [\mnras] {10.1093/mnras/stac3790}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4801C} {519, 4801}

\bibitem[\protect\citeauthoryear{{Chen} et~al.,}{{Chen}
  et~al.}{2024a}]{Chen2024}
{Chen} Q.-H.,  et~al., 2024a, \mn@doi [\mnras] {10.1093/mnras/stad3348}, \href
  {https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2991C} {527, 2991}

\bibitem[\protect\citeauthoryear{{Chen} et~al.,}{{Chen}
  et~al.}{2024b}]{Chen2024b}
{Chen} Q.-H.,  et~al., 2024b, \mn@doi [\mnras] {10.1093/mnras/stae2119}, \href
  {https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..883C} {534, 883}

\bibitem[\protect\citeauthoryear{{Chiappini}}{{Chiappini}}{2002}]{Chiappini2002}
{Chiappini} C.,  2002, \mn@doi [\apss] {10.1023/A:1019575123561}, \href
  {https://ui.adsabs.harvard.edu/abs/2002Ap&SS.281..253C} {281, 253}

\bibitem[\protect\citeauthoryear{{Chiappini}, {Matteucci}  \&
  {Gratton}}{{Chiappini} et~al.}{1997}]{Chiappini1997}
{Chiappini} C.,  {Matteucci} F.,   {Gratton} R.,  1997, \mn@doi [\apj]
  {10.1086/303726}, \href {http://adsabs.harvard.edu/abs/1997ApJ...477..765C}
  {477, 765}

\bibitem[\protect\citeauthoryear{{Chiappini}, {Matteucci}  \&
  {Romano}}{{Chiappini} et~al.}{2001}]{Chiappini2001}
{Chiappini} C.,  {Matteucci} F.,   {Romano} D.,  2001, \mn@doi [\apj]
  {10.1086/321427}, \href
  {https://ui.adsabs.harvard.edu/#abs/2001ApJ...554.1044C} {554, 1044}

\bibitem[\protect\citeauthoryear{Chieffi \& Limongi}{Chieffi \&
  Limongi}{2004}]{Chieffi2004}
Chieffi A.,  Limongi M.,  2004, \mn@doi [\apj] {10.1086/392523}, 608, 405

\bibitem[\protect\citeauthoryear{{Chiosi}}{{Chiosi}}{1980}]{Chiosi1980}
{Chiosi} C.,  1980, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1980A&A....83..206C} {83, 206}

\bibitem[\protect\citeauthoryear{{Cunha} et~al.,}{{Cunha}
  et~al.}{2016}]{Cunha2016}
{Cunha} K.,  et~al., 2016, \mn@doi [Astronomische Nachrichten]
  {10.1002/asna.201612398}, \href
  {http://adsabs.harvard.edu/abs/2016AN....337..922C} {337, 922}

\bibitem[\protect\citeauthoryear{{Di Matteo}, {Haywood}, {Combes}, {Semelin}
  \& {Snaith}}{{Di Matteo} et~al.}{2013}]{DiMatteo2013}
{Di Matteo} P.,  {Haywood} M.,  {Combes} F.,  {Semelin} B.,   {Snaith} O.~N.,
  2013, \mn@doi [\aap] {10.1051/0004-6361/201220539}, \href
  {https://ui.adsabs.harvard.edu/abs/2013A&A...553A.102D} {553, A102}

\bibitem[\protect\citeauthoryear{{Donor} et~al.,}{{Donor}
  et~al.}{2020}]{Donor2020}
{Donor} J.,  et~al., 2020, \mn@doi [\aj] {10.3847/1538-3881/ab77bc}, \href
  {https://ui.adsabs.harvard.edu/abs/2020AJ....159..199D} {159, 199}

\bibitem[\protect\citeauthoryear{{Foster} et~al.,}{{Foster}
  et~al.}{2021}]{MAGPI2021}
{Foster} C.,  et~al., 2021, \mn@doi [\pasa] {10.1017/pasa.2021.25}, \href
  {https://ui.adsabs.harvard.edu/abs/2021PASA...38...31F} {38, e031}

\bibitem[\protect\citeauthoryear{{Frankel}, {Rix}, {Ting}, {Ness}  \&
  {Hogg}}{{Frankel} et~al.}{2018}]{Frankel2018}
{Frankel} N.,  {Rix} H.-W.,  {Ting} Y.-S.,  {Ness} M.,   {Hogg} D.~W.,  2018,
  \mn@doi [\apj] {10.3847/1538-4357/aadba5}, \href
  {http://adsabs.harvard.edu/abs/2018ApJ...865...96F} {865, 96}

\bibitem[\protect\citeauthoryear{{Frankel}, {Sanders}, {Ting}  \&
  {Rix}}{{Frankel} et~al.}{2020}]{Frankel2020}
{Frankel} N.,  {Sanders} J.,  {Ting} Y.-S.,   {Rix} H.-W.,  2020, \mn@doi
  [\apj] {10.3847/1538-4357/ab910c}, \href
  {https://ui.adsabs.harvard.edu/abs/2020ApJ...896...15F} {896, 15}

\bibitem[\protect\citeauthoryear{{Fraser-McKelvie} et~al.,}{{Fraser-McKelvie}
  et~al.}{2022}]{FraserMcKelvie2022}
{Fraser-McKelvie} A.,  et~al., 2022, \mn@doi [\mnras] {10.1093/mnras/stab3430},
  \href {https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..320F} {510, 320}

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2016}]{Gaia-Collaboration2016}
{Gaia Collaboration} et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201629272}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...595A...1G} {595, A1}

\bibitem[\protect\citeauthoryear{{Garcia} et~al.,}{{Garcia}
  et~al.}{2023}]{Garcia2023}
{Garcia} A.~M.,  et~al., 2023, \mn@doi [\mnras] {10.1093/mnras/stac3749}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4716G} {519, 4716}

\bibitem[\protect\citeauthoryear{{Genovali} et~al.,}{{Genovali}
  et~al.}{2014}]{Genovali2014}
{Genovali} K.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201323198},
  \href {https://ui.adsabs.harvard.edu/abs/2014A&A...566A..37G} {566, A37}

\bibitem[\protect\citeauthoryear{{Graf}, {Wetzel}, {Bellardini}  \&
  {Bailin}}{{Graf} et~al.}{2024}]{Graf2024}
{Graf} R.~L.,  {Wetzel} A.,  {Bellardini} M.~A.,   {Bailin} J.,  2024, \mn@doi
  [arXiv e-prints] {10.48550/arXiv.2402.15614}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv240215614G} {p. arXiv:2402.15614}

\bibitem[\protect\citeauthoryear{{Grand}, {Kawata}  \& {Cropper}}{{Grand}
  et~al.}{2015}]{Grand2015}
{Grand} R. J.~J.,  {Kawata} D.,   {Cropper} M.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv016}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.447.4018G} {447, 4018}

\bibitem[\protect\citeauthoryear{{Grand} et~al.,}{{Grand}
  et~al.}{2016}]{Grand2016}
{Grand} R. J.~J.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnrasl/slw086},
  \href {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460L..94G} {460, L94}

\bibitem[\protect\citeauthoryear{{Grasha} et~al.,}{{Grasha}
  et~al.}{2022}]{Grasha2022}
{Grasha} K.,  et~al., 2022, \mn@doi [\apj] {10.3847/1538-4357/ac5ab2}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...929..118G} {929, 118}

\bibitem[\protect\citeauthoryear{{Hackshaw}, {Hawkins}, {Filion}, {Horta},
  {Laporte}, {Carr}  \& {Price-Whelan}}{{Hackshaw} et~al.}{2024}]{Hackshaw2024}
{Hackshaw} Z.,  {Hawkins} K.,  {Filion} C.,  {Horta} D.,  {Laporte} C. F.~P.,
  {Carr} C.,   {Price-Whelan} A.~M.,  2024, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2405.18120}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv240518120H} {p. arXiv:2405.18120}

\bibitem[\protect\citeauthoryear{{Hayden} et~al.,}{{Hayden}
  et~al.}{2014}]{Hayden2014}
{Hayden} M.~R.,  et~al., 2014, \mn@doi [\aj] {10.1088/0004-6256/147/5/116},
  \href {https://ui.adsabs.harvard.edu/abs/2014AJ....147..116H} {147, 116}

\bibitem[\protect\citeauthoryear{{Hayden} et~al.,}{{Hayden}
  et~al.}{2015}]{Hayden2015}
{Hayden} M.~R.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/808/2/132},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...808..132H} {808, 132}

\bibitem[\protect\citeauthoryear{{Hemler} et~al.,}{{Hemler}
  et~al.}{2021}]{Hemler2021}
{Hemler} Z.~S.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab1803}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3024H} {506, 3024}

\bibitem[\protect\citeauthoryear{{Ho}, {Kudritzki}, {Kewley}, {Zahid},
  {Dopita}, {Bresolin}  \& {Rupke}}{{Ho} et~al.}{2015}]{Ho2015}
{Ho} I.~T.,  {Kudritzki} R.-P.,  {Kewley} L.~J.,  {Zahid} H.~J.,  {Dopita}
  M.~A.,  {Bresolin} F.,   {Rupke} D. S.~N.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv067}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.448.2030H} {448, 2030}

\bibitem[\protect\citeauthoryear{{Ho} et~al.,}{{Ho} et~al.}{2017}]{Ho2017c}
{Ho} I.~T.,  et~al., 2017, \mn@doi [\apj] {10.3847/1538-4357/aa8460}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...846...39H} {846, 39}

\bibitem[\protect\citeauthoryear{{Hogg}, {Eilers}  \& {Rix}}{{Hogg}
  et~al.}{2019}]{Hogg2019}
{Hogg} D.~W.,  {Eilers} A.-C.,   {Rix} H.-W.,  2019, \mn@doi [\aj]
  {10.3847/1538-3881/ab398c}, \href
  {https://ui.adsabs.harvard.edu/abs/2019AJ....158..147H} {158, 147}

\bibitem[\protect\citeauthoryear{Hunter}{Hunter}{2007}]{matplotlib}
Hunter J.~D.,  2007, \mn@doi [Comput Sci Eng] {10.1109/MCSE.2007.55}, 9, 90

\bibitem[\protect\citeauthoryear{{Imig} et~al.,}{{Imig}
  et~al.}{2023}]{Imig2023}
{Imig} J.,  et~al., 2023, \mn@doi [\apj] {10.3847/1538-4357/ace9b8}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I} {954, 124}

\bibitem[\protect\citeauthoryear{{Janes}}{{Janes}}{1979}]{Janes1979}
{Janes} K.~A.,  1979, \mn@doi [\apjs] {10.1086/190568}, \href
  {https://ui.adsabs.harvard.edu/abs/1979ApJS...39..135J} {39, 135}

\bibitem[\protect\citeauthoryear{{Johnson} et~al.,}{{Johnson}
  et~al.}{2024}]{Johnson2024}
{Johnson} J.~W.,  et~al., 2024, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2410.13256}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv241013256J} {p. arXiv:2410.13256}

\bibitem[\protect\citeauthoryear{Karakas \& Lugaro}{Karakas \&
  Lugaro}{2016}]{Karakas2016}
Karakas A.~I.,  Lugaro M.,  2016, \mn@doi [ApJ] {10.3847/0004-637X/825/1/26},
  825, 26

\bibitem[\protect\citeauthoryear{{Kauffmann}}{{Kauffmann}}{1996}]{Kauffman1996}
{Kauffmann} G.,  1996, \mn@doi [\mnras] {10.1093/mnras/281.2.475}, \href
  {https://ui.adsabs.harvard.edu/abs/1996MNRAS.281..475K} {281, 475}

\bibitem[\protect\citeauthoryear{{Khoperskov}, {Sivkova}, {Saburova},
  {Vasiliev}, {Shustov}, {Minchev}  \& {Walcher}}{{Khoperskov}
  et~al.}{2023}]{Khoperskov2023e}
{Khoperskov} S.,  {Sivkova} E.,  {Saburova} A.,  {Vasiliev} E.,  {Shustov} B.,
  {Minchev} I.,   {Walcher} C.~J.,  2023, \mn@doi [\aap]
  {10.1051/0004-6361/202142581}, \href
  {https://ui.adsabs.harvard.edu/abs/2023A&A...671A..56K} {671, A56}

\bibitem[\protect\citeauthoryear{{Knollmann} \& {Knebe}}{{Knollmann} \&
  {Knebe}}{2009}]{Knollman2009}
{Knollmann} S.~R.,  {Knebe} A.,  2009, \mn@doi [\apjs]
  {10.1088/0067-0049/182/2/608}, \href
  {https://ui.adsabs.harvard.edu/abs/2009ApJS..182..608K} {182, 608}

\bibitem[\protect\citeauthoryear{{Kollmeier} et~al.,}{{Kollmeier}
  et~al.}{2017}]{Kollmeier2017}
{Kollmeier} J.~A.,  et~al., 2017, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2017arXiv171103234K} {p. arXiv:1711.03234}

\bibitem[\protect\citeauthoryear{{Kreckel} et~al.,}{{Kreckel}
  et~al.}{2019}]{Kreckel2019}
{Kreckel} K.,  et~al., 2019, \mn@doi [\apj] {10.3847/1538-4357/ab5115}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...887...80K} {887, 80}

\bibitem[\protect\citeauthoryear{{Kreckel} et~al.,}{{Kreckel}
  et~al.}{2020}]{Kreckel2020}
{Kreckel} K.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa2743}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.499..193K} {499, 193}

\bibitem[\protect\citeauthoryear{{Krumholz} \& {Ting}}{{Krumholz} \&
  {Ting}}{2018}]{Krumholz2018b}
{Krumholz} M.~R.,  {Ting} Y.-S.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/stx3286}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.475.2236K} {475, 2236}

\bibitem[\protect\citeauthoryear{{Krumholz}, {Burkhart}, {Forbes}  \&
  {Crocker}}{{Krumholz} et~al.}{2018}]{Krumholz2018}
{Krumholz} M.~R.,  {Burkhart} B.,  {Forbes} J.~C.,   {Crocker} R.~M.,  2018,
  \mn@doi [\mnras] {10.1093/mnras/sty852}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.477.2716K} {477, 2716}

\bibitem[\protect\citeauthoryear{{Kubryk}, {Prantzos}  \&
  {Athanassoula}}{{Kubryk} et~al.}{2015}]{Kubryk2015}
{Kubryk} M.,  {Prantzos} N.,   {Athanassoula} E.,  2015, \mn@doi [\aap]
  {10.1051/0004-6361/201424171}, \href
  {https://ui.adsabs.harvard.edu/abs/2015A&A...580A.126K} {580, A126}

\bibitem[\protect\citeauthoryear{{Lacey} \& {Fall}}{{Lacey} \&
  {Fall}}{1985}]{Lacey1985}
{Lacey} C.~G.,  {Fall} S.~M.,  1985, \mn@doi [\apj] {10.1086/162970}, \href
  {https://ui.adsabs.harvard.edu/abs/1985ApJ...290..154L} {290, 154}

\bibitem[\protect\citeauthoryear{{Larson}}{{Larson}}{1976}]{Larson1976}
{Larson} R.~B.,  1976, \mn@doi [\mnras] {10.1093/mnras/176.1.31}, \href
  {https://ui.adsabs.harvard.edu/abs/1976MNRAS.176...31L} {176, 31}

\bibitem[\protect\citeauthoryear{{Lemasle}, {Fran{\c{c}}ois}, {Bono},
  {Mottini}, {Primas}  \& {Romaniello}}{{Lemasle} et~al.}{2007}]{Lemasle2007}
{Lemasle} B.,  {Fran{\c{c}}ois} P.,  {Bono} G.,  {Mottini} M.,  {Primas} F.,
  {Romaniello} M.,  2007, \mn@doi [\aap] {10.1051/0004-6361:20066375}, \href
  {https://ui.adsabs.harvard.edu/abs/2007A&A...467..283L} {467, 283}

\bibitem[\protect\citeauthoryear{{Lemasle}, {Fran{\c{c}}ois}, {Piersimoni},
  {Pedicelli}, {Bono}, {Laney}, {Primas}  \& {Romaniello}}{{Lemasle}
  et~al.}{2008}]{Lemasle2008}
{Lemasle} B.,  {Fran{\c{c}}ois} P.,  {Piersimoni} A.,  {Pedicelli} S.,  {Bono}
  G.,  {Laney} C.~D.,  {Primas} F.,   {Romaniello} M.,  2008, \mn@doi [\aap]
  {10.1051/0004-6361:200810192}, \href
  {https://ui.adsabs.harvard.edu/abs/2008A&A...490..613L} {490, 613}

\bibitem[\protect\citeauthoryear{{Lemasle} et~al.,}{{Lemasle}
  et~al.}{2013}]{Lemasle2013}
{Lemasle} B.,  et~al., 2013, \mn@doi [\aap] {10.1051/0004-6361/201322115},
  \href {https://ui.adsabs.harvard.edu/abs/2013A&A...558A..31L} {558, A31}

\bibitem[\protect\citeauthoryear{{Lemasle} et~al.,}{{Lemasle}
  et~al.}{2022}]{Lemasle2022}
{Lemasle} B.,  et~al., 2022, \mn@doi [\aap] {10.1051/0004-6361/202243273},
  \href {https://ui.adsabs.harvard.edu/abs/2022A&A...668A..40L} {668, A40}

\bibitem[\protect\citeauthoryear{{L{\'e}pine} et~al.,}{{L{\'e}pine}
  et~al.}{2011}]{Lepine2011}
{L{\'e}pine} J.~R.~D.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19314.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.417..698L} {417, 698}

\bibitem[\protect\citeauthoryear{{Li} et~al.,}{{Li} et~al.}{2024}]{Li2024b}
{Li} Z.,  et~al., 2024, \mn@doi [\mnras] {10.1093/mnras/stae480}, \href
  {https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.7103L} {528, 7103}

\bibitem[\protect\citeauthoryear{{Lilly}, {Carollo}, {Pipino}, {Renzini}  \&
  {Peng}}{{Lilly} et~al.}{2013}]{Lilly2013}
{Lilly} S.~J.,  {Carollo} C.~M.,  {Pipino} A.,  {Renzini} A.,   {Peng} Y.,
  2013, \mn@doi [\apj] {10.1088/0004-637X/772/2/119}, \href
  {https://ui.adsabs.harvard.edu/abs/2013ApJ...772..119L} {772, 119}

\bibitem[\protect\citeauthoryear{{Lu}, {Buck}, {Minchev}  \& {Ness}}{{Lu}
  et~al.}{2022}]{Lu2022}
{Lu} Y.,  {Buck} T.,  {Minchev} I.,   {Ness} M.~K.,  2022, \mn@doi [\mnras]
  {10.1093/mnrasl/slac065}, \href
  {https://ui.adsabs.harvard.edu/abs/2022MNRAS.515L..34L} {515, L34}

\bibitem[\protect\citeauthoryear{{Ma}, {Hopkins}, {Feldmann}, {Torrey},
  {Faucher-Gigu{\`e}re}  \& {Kere{\v{s}}}}{{Ma} et~al.}{2017a}]{Ma2017b}
{Ma} X.,  {Hopkins} P.~F.,  {Feldmann} R.,  {Torrey} P.,  {Faucher-Gigu{\`e}re}
  C.-A.,   {Kere{\v{s}}} D.,  2017a, \mn@doi [\mnras] {10.1093/mnras/stx034},
  \href {https://ui.adsabs.harvard.edu/abs/2017MNRAS.466.4780M} {466, 4780}

\bibitem[\protect\citeauthoryear{{Ma}, {Hopkins}, {Wetzel}, {Kirby},
  {Angl{\'e}s-Alc{\'a}zar}, {Faucher-Gigu{\`e}re}, {Kere{\v{s}}}  \&
  {Quataert}}{{Ma} et~al.}{2017b}]{Ma2017}
{Ma} X.,  {Hopkins} P.~F.,  {Wetzel} A.~R.,  {Kirby} E.~N.,
  {Angl{\'e}s-Alc{\'a}zar} D.,  {Faucher-Gigu{\`e}re} C.-A.,  {Kere{\v{s}}} D.,
    {Quataert} E.,  2017b, \mn@doi [\mnras] {10.1093/mnras/stx273}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.467.2430M} {467, 2430}

\bibitem[\protect\citeauthoryear{{Magrini}, {Sestito}, {Randich}  \&
  {Galli}}{{Magrini} et~al.}{2009}]{Magrini2009}
{Magrini} L.,  {Sestito} P.,  {Randich} S.,   {Galli} D.,  2009, \mn@doi [\aap]
  {10.1051/0004-6361:200810634}, \href
  {https://ui.adsabs.harvard.edu/abs/2009A&A...494...95M} {494, 95}

\bibitem[\protect\citeauthoryear{{Magrini} et~al.,}{{Magrini}
  et~al.}{2017}]{Magrini2017}
{Magrini} L.,  et~al., 2017, \mn@doi [\aap] {10.1051/0004-6361/201630294},
  \href {https://ui.adsabs.harvard.edu/abs/2017A&A...603A...2M} {603, A2}

\bibitem[\protect\citeauthoryear{{Matteucci} \& {Recchi}}{{Matteucci} \&
  {Recchi}}{2001}]{Matteucci2001}
{Matteucci} F.,  {Recchi} S.,  2001, \mn@doi [\apj] {10.1086/322472}, \href
  {http://adsabs.harvard.edu/abs/2001ApJ...558..351M} {558, 351}

\bibitem[\protect\citeauthoryear{{Metha}, {Trenti}  \& {Chu}}{{Metha}
  et~al.}{2021}]{Metha2021}
{Metha} B.,  {Trenti} M.,   {Chu} T.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/stab2554}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..489M} {508, 489}

\bibitem[\protect\citeauthoryear{{Minchev} \& {Famaey}}{{Minchev} \&
  {Famaey}}{2010}]{Minchev2010}
{Minchev} I.,  {Famaey} B.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/722/1/112}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...722..112M} {722, 112}

\bibitem[\protect\citeauthoryear{{Minchev}, {Chiappini}  \& {Martig}}{{Minchev}
  et~al.}{2013}]{Minchev2013}
{Minchev} I.,  {Chiappini} C.,   {Martig} M.,  2013, \mn@doi [\aap]
  {10.1051/0004-6361/201220189}, \href
  {https://ui.adsabs.harvard.edu/abs/2013A&A...558A...9M} {558, A9}

\bibitem[\protect\citeauthoryear{{Minchev}, {Chiappini}  \& {Martig}}{{Minchev}
  et~al.}{2014}]{Minchev2014b}
{Minchev} I.,  {Chiappini} C.,   {Martig} M.,  2014, \mn@doi [\aap]
  {10.1051/0004-6361/201423487}, \href
  {https://ui.adsabs.harvard.edu/abs/2014A&A...572A..92M} {572, A92}

\bibitem[\protect\citeauthoryear{{Minchev} et~al.,}{{Minchev}
  et~al.}{2018}]{Minchev2018}
{Minchev} I.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/sty2033}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.481.1645M} {481, 1645}

\bibitem[\protect\citeauthoryear{{Moran} et~al.,}{{Moran}
  et~al.}{2012}]{Moran2012}
{Moran} S.~M.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/745/1/66},
  \href {https://ui.adsabs.harvard.edu/abs/2012ApJ...745...66M} {745, 66}

\bibitem[\protect\citeauthoryear{{Mun} et~al.,}{{Mun} et~al.}{2024}]{Mun2024}
{Mun} M.,  et~al., 2024, \mn@doi [\mnras] {10.1093/mnras/stae1132}, \href
  {https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.5072M} {530, 5072}

\bibitem[\protect\citeauthoryear{{Myers} et~al.,}{{Myers}
  et~al.}{2022}]{Myers2022}
{Myers} N.,  et~al., 2022, \mn@doi [\aj] {10.3847/1538-3881/ac7ce5}, \href
  {https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M} {164, 85}

\bibitem[\protect\citeauthoryear{{Nicholls}, {Sutherland}, {Dopita}, {Kewley}
  \& {Groves}}{{Nicholls} et~al.}{2017}]{Nicholls2017}
{Nicholls} D.~C.,  {Sutherland} R.~S.,  {Dopita} M.~A.,  {Kewley} L.~J.,
  {Groves} B.~A.,  2017, \mn@doi [\mnras] {10.1093/mnras/stw3235}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.466.4403N} {466, 4403}

\bibitem[\protect\citeauthoryear{{Obreja} et~al.,}{{Obreja}
  et~al.}{2019}]{Obreja2019}
{Obreja} A.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz1563}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.4424O} {487, 4424}

\bibitem[\protect\citeauthoryear{{Obreja}, {Buck}  \& {Macci{\`o}}}{{Obreja}
  et~al.}{2022}]{Obreja2022}
{Obreja} A.,  {Buck} T.,   {Macci{\`o}} A.~V.,  2022, \mn@doi [\aap]
  {10.1051/0004-6361/202140983}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...657A..15O} {657, A15}

\bibitem[\protect\citeauthoryear{{Palla}, {Magrini}, {Spitoni}, {Matteucci},
  {Viscasillas V{\'a}zquez}, {Franchini}, {Molero}  \& {Randich}}{{Palla}
  et~al.}{2024}]{Palla2024}
{Palla} M.,  {Magrini} L.,  {Spitoni} E.,  {Matteucci} F.,  {Viscasillas
  V{\'a}zquez} C.,  {Franchini} M.,  {Molero} M.,   {Randich} S.,  2024,
  \mn@doi [\aap] {10.1051/0004-6361/202451395}, \href
  {https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P} {690, A334}

\bibitem[\protect\citeauthoryear{Pedregosa et~al.,}{Pedregosa
  et~al.}{2011}]{scikit-learn}
Pedregosa F.,  et~al., 2011, J Mach Learn Res, 12, 2825

\bibitem[\protect\citeauthoryear{P\'erez \& Granger}{P\'erez \&
  Granger}{2007}]{ipython}
P\'erez F.,  Granger B.~E.,  2007, \mn@doi [Comput Sci Eng]
  {10.1109/MCSE.2007.53}, 9, 21

\bibitem[\protect\citeauthoryear{{Perktold} et~al.,}{{Perktold}
  et~al.}{2024}]{statsmodels}
{Perktold} J.,  et~al., 2024, {statsmodels/statsmodels: Release 0.14.2},
  \mn@doi{10.5281/zenodo.593847}

\bibitem[\protect\citeauthoryear{{Pilkington} et~al.,}{{Pilkington}
  et~al.}{2012}]{Pilkington2012}
{Pilkington} K.,  et~al., 2012, \mn@doi [\aap] {10.1051/0004-6361/201117466},
  \href {https://ui.adsabs.harvard.edu/abs/2012A&A...540A..56P} {540, A56}

\bibitem[\protect\citeauthoryear{{Pilyugin}}{{Pilyugin}}{2003}]{Pilyugin2003}
{Pilyugin} L.~S.,  2003, \mn@doi [\aap] {10.1051/0004-6361:20021505}, \href
  {https://ui.adsabs.harvard.edu/abs/2003A&A...397..109P} {397, 109}

\bibitem[\protect\citeauthoryear{{Pilyugin} \&
  {Tautvai{\v{s}}ien{\.{e}}}}{{Pilyugin} \&
  {Tautvai{\v{s}}ien{\.{e}}}}{2024}]{Pilyugin2024}
{Pilyugin} L.~S.,  {Tautvai{\v{s}}ien{\.{e}}} G.,  2024, \mn@doi [\aap]
  {10.1051/0004-6361/202347032}, \href
  {https://ui.adsabs.harvard.edu/abs/2024A&A...682A..41P} {682, A41}

\bibitem[\protect\citeauthoryear{{Pilyugin}, {Grebel}, {Zinchenko}, {Nefedyev}
  \& {V{\'\i}lchez}}{{Pilyugin} et~al.}{2017}]{Pilyugin2017}
{Pilyugin} L.~S.,  {Grebel} E.~K.,  {Zinchenko} I.~A.,  {Nefedyev} Y.~A.,
  {V{\'\i}lchez} J.~M.,  2017, \mn@doi [\aap] {10.1051/0004-6361/201731256},
  \href {https://ui.adsabs.harvard.edu/abs/2017A&A...608A.127P} {608, A127}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2014}]{Planck2014}
{Planck Collaboration} et~al., 2014, \mn@doi [\aap]
  {10.1051/0004-6361/201321591}, \href
  {https://ui.adsabs.harvard.edu/abs/2014A&A...571A..16P} {571, A16}

\bibitem[\protect\citeauthoryear{{Poggio} et~al.,}{{Poggio}
  et~al.}{2018}]{Poggio2018}
{Poggio} E.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnrasl/sly148}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.481L..21P} {481, L21}

\bibitem[\protect\citeauthoryear{{Poggio} et~al.,}{{Poggio}
  et~al.}{2021}]{Poggio2021}
{Poggio} E.,  et~al., 2021, \mn@doi [\aap] {10.1051/0004-6361/202140687}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...651A.104P} {651, A104}

\bibitem[\protect\citeauthoryear{{Poggio} et~al.,}{{Poggio}
  et~al.}{2022}]{Poggio2022}
{Poggio} E.,  et~al., 2022, \mn@doi [\aap] {10.1051/0004-6361/202244361}, \href
  {https://ui.adsabs.harvard.edu/abs/2022A&A...666L...4P} {666, L4}

\bibitem[\protect\citeauthoryear{{Pontzen}, {Ro{\v s}kar}, {Stinson}  \&
  {Woods}}{{Pontzen} et~al.}{2013}]{pynbody}
{Pontzen} A.,  {Ro{\v s}kar} R.,  {Stinson} G.~S.,   {Woods} R.,  2013,
  {pynbody: Astrophysics Simulation Analysis for Python}, Astrophysics Source
  Code Library, record ascl:1305.002

\bibitem[\protect\citeauthoryear{{Quirk} \& {Tinsley}}{{Quirk} \&
  {Tinsley}}{1973}]{Quirk1973}
{Quirk} W.~J.,  {Tinsley} B.~M.,  1973, \mn@doi [\apj] {10.1086/151847}, \href
  {https://ui.adsabs.harvard.edu/abs/1973ApJ...179...69Q} {179, 69}

\bibitem[\protect\citeauthoryear{{Ratcliffe}, {Ness}, {Buck}, {Johnston},
  {Sen}, {Beraldo e Silva}  \& {Debattista}}{{Ratcliffe}
  et~al.}{2022}]{Ratcliffe2022}
{Ratcliffe} B.~L.,  {Ness} M.~K.,  {Buck} T.,  {Johnston} K.~V.,  {Sen} B.,
  {Beraldo e Silva} L.,   {Debattista} V.~P.,  2022, \mn@doi [\apj]
  {10.3847/1538-4357/ac3481}, \href
  {https://ui.adsabs.harvard.edu/abs/2022ApJ...924...60R} {924, 60}

\bibitem[\protect\citeauthoryear{{Ratcliffe} et~al.,}{{Ratcliffe}
  et~al.}{2023}]{Ratcliffe2023}
{Ratcliffe} B.,  et~al., 2023, \mn@doi [\mnras] {10.1093/mnras/stad1573}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R} {525, 2208}

\bibitem[\protect\citeauthoryear{{Ratcliffe}, {Khoperskov}, {Minchev}, {Lee},
  {Buck}, {Marques}, {Lu}  \& {Steinmetz}}{{Ratcliffe}
  et~al.}{2024}]{Ratcliffe2024b}
{Ratcliffe} B.,  {Khoperskov} S.,  {Minchev} I.,  {Lee} N.~D.,  {Buck} T.,
  {Marques} L.,  {Lu} L.,   {Steinmetz} M.,  2024, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2410.17326}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv241017326R} {p. arXiv:2410.17326}

\bibitem[\protect\citeauthoryear{{Renaud}, {Ratcliffe}, {Minchev}, {Haywood},
  {Di Matteo}, {Agertz}  \& {Romeo}}{{Renaud} et~al.}{2024}]{Renaud2024}
{Renaud} F.,  {Ratcliffe} B.,  {Minchev} I.,  {Haywood} M.,  {Di Matteo} P.,
  {Agertz} O.,   {Romeo} A.~B.,  2024, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2409.10598}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv240910598R} {p. arXiv:2409.10598}

\bibitem[\protect\citeauthoryear{{Rolleston}, {Smartt}, {Dufton}  \&
  {Ryans}}{{Rolleston} et~al.}{2000}]{Rolleston2000}
{Rolleston} W.~R.~J.,  {Smartt} S.~J.,  {Dufton} P.~L.,   {Ryans} R.~S.~I.,
  2000, \aap, \href {https://ui.adsabs.harvard.edu/abs/2000A&A...363..537R}
  {363, 537}

\bibitem[\protect\citeauthoryear{{Rosales-Ortega}, {D{\'\i}az}, {Kennicutt}  \&
  {S{\'a}nchez}}{{Rosales-Ortega} et~al.}{2011}]{RosalesOrtega2011}
{Rosales-Ortega} F.~F.,  {D{\'\i}az} A.~I.,  {Kennicutt} R.~C.,   {S{\'a}nchez}
  S.~F.,  2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.18870.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.415.2439R} {415, 2439}

\bibitem[\protect\citeauthoryear{{Rybizki}, {Just}  \& {Rix}}{{Rybizki}
  et~al.}{2017}]{Rybizki2017}
{Rybizki} J.,  {Just} A.,   {Rix} H.-W.,  2017, \mn@doi [\aap]
  {10.1051/0004-6361/201730522}, \href
  {http://adsabs.harvard.edu/abs/2017A%26A...605A..59R} {605, A59}

\bibitem[\protect\citeauthoryear{{S{\'a}nchez-Bl{\'a}zquez}
  et~al.,}{{S{\'a}nchez-Bl{\'a}zquez} et~al.}{2014}]{SanchezBlazquez2014}
{S{\'a}nchez-Bl{\'a}zquez} P.,  et~al., 2014, \mn@doi [\aap]
  {10.1051/0004-6361/201423635}, \href
  {https://ui.adsabs.harvard.edu/abs/2014A&A...570A...6S} {570, A6}

\bibitem[\protect\citeauthoryear{{S{\'a}nchez-Menguiano}
  et~al.,}{{S{\'a}nchez-Menguiano} et~al.}{2016}]{SanchezMenguiano2016}
{S{\'a}nchez-Menguiano} L.,  et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201527450}, \href
  {https://ui.adsabs.harvard.edu/abs/2016A&A...587A..70S} {587, A70}

\bibitem[\protect\citeauthoryear{{S{\'a}nchez} et~al.,}{{S{\'a}nchez}
  et~al.}{2013}]{Sanchez2013}
{S{\'a}nchez} S.~F.,  et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201220669}, \href
  {https://ui.adsabs.harvard.edu/abs/2013A&A...554A..58S} {554, A58}

\bibitem[\protect\citeauthoryear{{S{\'a}nchez} et~al.,}{{S{\'a}nchez}
  et~al.}{2014}]{Sanchez2014}
{S{\'a}nchez} S.~F.,  et~al., 2014, \mn@doi [\aap]
  {10.1051/0004-6361/201322343}, \href
  {https://ui.adsabs.harvard.edu/abs/2014A&A...563A..49S} {563, A49}

\bibitem[\protect\citeauthoryear{{Scarano} \& {L{\'e}pine}}{{Scarano} \&
  {L{\'e}pine}}{2013}]{Scarano2013}
{Scarano} S.,  {L{\'e}pine} J.~R.~D.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/sts048}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.428..625S} {428, 625}

\bibitem[\protect\citeauthoryear{{Sch{\"o}nrich} \& {Binney}}{{Sch{\"o}nrich}
  \& {Binney}}{2009}]{Schoenrich2009b}
{Sch{\"o}nrich} R.,  {Binney} J.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.14750.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.396..203S} {396, 203}

\bibitem[\protect\citeauthoryear{{Searle}}{{Searle}}{1971}]{Searle1971}
{Searle} L.,  1971, \mn@doi [\apj] {10.1086/151090}, \href
  {https://ui.adsabs.harvard.edu/abs/1971ApJ...168..327S} {168, 327}

\bibitem[\protect\citeauthoryear{{Seitenzahl} et~al.,}{{Seitenzahl}
  et~al.}{2013}]{Seitenzahl2013}
{Seitenzahl} I.~R.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/sts402},
  \href {http://adsabs.harvard.edu/abs/2013MNRAS.429.1156S} {429, 1156}

\bibitem[\protect\citeauthoryear{{Sharda}, {Krumholz}, {Wisnioski}, {Forbes},
  {Federrath}  \& {Acharyya}}{{Sharda} et~al.}{2021}]{Sharda2021}
{Sharda} P.,  {Krumholz} M.~R.,  {Wisnioski} E.,  {Forbes} J.~C.,  {Federrath}
  C.,   {Acharyya} A.,  2021, \mn@doi [\mnras] {10.1093/mnras/stab252}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5935S} {502, 5935}

\bibitem[\protect\citeauthoryear{{Shaver}, {McGee}, {Newton}, {Danks}  \&
  {Pottasch}}{{Shaver} et~al.}{1983}]{Shaver1983}
{Shaver} P.~A.,  {McGee} R.~X.,  {Newton} L.~M.,  {Danks} A.~C.,   {Pottasch}
  S.~R.,  1983, \mn@doi [\mnras] {10.1093/mnras/204.1.53}, \href
  {https://ui.adsabs.harvard.edu/abs/1983MNRAS.204...53S} {204, 53}

\bibitem[\protect\citeauthoryear{{Spina} et~al.,}{{Spina}
  et~al.}{2021}]{Spina2021}
{Spina} L.,  et~al., 2021, \mn@doi [\mnras] {10.1093/mnras/stab471}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3279S} {503, 3279}

\bibitem[\protect\citeauthoryear{{Spitoni} et~al.,}{{Spitoni}
  et~al.}{2023}]{Spitoni2023}
{Spitoni} E.,  et~al., 2023, \mn@doi [\aap] {10.1051/0004-6361/202347325},
  \href {https://ui.adsabs.harvard.edu/abs/2023A&A...680A..85S} {680, A85}

\bibitem[\protect\citeauthoryear{{Stanghellini}, {Magrini}  \&
  {Casasola}}{{Stanghellini} et~al.}{2015}]{Stanghellini2015}
{Stanghellini} L.,  {Magrini} L.,   {Casasola} V.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/812/1/39}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...812...39S} {812, 39}

\bibitem[\protect\citeauthoryear{{Stinson}, {Seth}, {Katz}, {Wadsley},
  {Governato}  \& {Quinn}}{{Stinson} et~al.}{2006}]{Stinson2006}
{Stinson} G.,  {Seth} A.,  {Katz} N.,  {Wadsley} J.,  {Governato} F.,   {Quinn}
  T.,  2006, \mn@doi [\mnras] {10.1111/j.1365-2966.2006.11097.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2006MNRAS.373.1074S} {373, 1074}

\bibitem[\protect\citeauthoryear{{Stinson}, {Brook}, {Macci{\`o}}, {Wadsley},
  {Quinn}  \& {Couchman}}{{Stinson} et~al.}{2013}]{Stinson2013}
{Stinson} G.~S.,  {Brook} C.,  {Macci{\`o}} A.~V.,  {Wadsley} J.,  {Quinn}
  T.~R.,   {Couchman} H.~M.~P.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts028},
  \href {https://ui.adsabs.harvard.edu/abs/2013MNRAS.428..129S} {428, 129}

\bibitem[\protect\citeauthoryear{{Sun} et~al.,}{{Sun} et~al.}{2024}]{Sun2024}
{Sun} X.,  et~al., 2024, \mn@doi [arXiv e-prints] {10.48550/arXiv.2409.09290},
  \href {https://ui.adsabs.harvard.edu/abs/2024arXiv240909290S} {p.
  arXiv:2409.09290}

\bibitem[\protect\citeauthoryear{{Taylor}}{{Taylor}}{2005}]{Taylor2005}
{Taylor} M.~B.,  2005, ASPC, \href
  {http://adsabs.harvard.edu/abs/2005ASPC..347...29T} {347, 29}

\bibitem[\protect\citeauthoryear{{Tepper-Garcia}, {Bland-Hawthorn}, {Vasiliev},
  {Agertz}, {Teyssier}  \& {Federrath}}{{Tepper-Garcia}
  et~al.}{2024}]{TepperGarcia2024}
{Tepper-Garcia} T.,  {Bland-Hawthorn} J.,  {Vasiliev} E.,  {Agertz} O.,
  {Teyssier} R.,   {Federrath} C.,  2024, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2406.00342}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv240600342T} {p. arXiv:2406.00342}

\bibitem[\protect\citeauthoryear{{Tinsley}}{{Tinsley}}{1980}]{Tinsley1980}
{Tinsley} B.~M.,  1980, \fcp, \href
  {https://ui.adsabs.harvard.edu/abs/1980FCPh....5..287T} {5, 287}

\bibitem[\protect\citeauthoryear{{Tissera}, {Rosas-Guevara}, {Bower}, {Crain},
  {del P Lagos}, {Schaller}, {Schaye}  \& {Theuns}}{{Tissera}
  et~al.}{2019}]{Tissera2019}
{Tissera} P.~B.,  {Rosas-Guevara} Y.,  {Bower} R.~G.,  {Crain} R.~A.,  {del P
  Lagos} C.,  {Schaller} M.,  {Schaye} J.,   {Theuns} T.,  2019, \mn@doi
  [\mnras] {10.1093/mnras/sty2817}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.482.2208T} {482, 2208}

\bibitem[\protect\citeauthoryear{{Tuntipong} et~al.,}{{Tuntipong}
  et~al.}{2024}]{Tuntipong2024}
{Tuntipong} S.,  et~al., 2024, \mn@doi [arXiv e-prints]
  {10.48550/arXiv.2408.12223}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv240812223T} {p. arXiv:2408.12223}

\bibitem[\protect\citeauthoryear{{Twarog}}{{Twarog}}{1980}]{Twarog1980}
{Twarog} B.~A.,  1980, \mn@doi [\apj] {10.1086/158460}, \href
  {http://adsabs.harvard.edu/abs/1980ApJ...242..242T} {242, 242}

\bibitem[\protect\citeauthoryear{{Twarog}, {Ashman}  \&
  {Anthony-Twarog}}{{Twarog} et~al.}{1997}]{Twarog1997}
{Twarog} B.~A.,  {Ashman} K.~M.,   {Anthony-Twarog} B.~J.,  1997, \mn@doi [\aj]
  {10.1086/118667}, \href
  {https://ui.adsabs.harvard.edu/abs/1997AJ....114.2556T} {114, 2556}

\bibitem[\protect\citeauthoryear{{Vickers}, {Shen}  \& {Li}}{{Vickers}
  et~al.}{2021}]{Vickers2021}
{Vickers} J.~J.,  {Shen} J.,   {Li} Z.-Y.,  2021, \mn@doi [\apj]
  {10.3847/1538-4357/ac27a9}, \href
  {https://ui.adsabs.harvard.edu/abs/2021ApJ...922..189V} {922, 189}

\bibitem[\protect\citeauthoryear{{Vilchez} \& {Esteban}}{{Vilchez} \&
  {Esteban}}{1996}]{Vilchez1996}
{Vilchez} J.~M.,  {Esteban} C.,  1996, \mn@doi [\mnras]
  {10.1093/mnras/280.3.720}, \href
  {https://ui.adsabs.harvard.edu/abs/1996MNRAS.280..720V} {280, 720}

\bibitem[\protect\citeauthoryear{Virtanen et~al.,}{Virtanen
  et~al.}{2020}]{Scipy}
Virtanen P.,  et~al., 2020, \mn@doi [Nature Methods]
  {10.1038/s41592-019-0686-2}, \href {https://rdcu.be/b08Wh} {17, 261}

\bibitem[\protect\citeauthoryear{{Wadsley}, {Keller}  \& {Quinn}}{{Wadsley}
  et~al.}{2017}]{Wadsley2017}
{Wadsley} J.~W.,  {Keller} B.~W.,   {Quinn} T.~R.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stx1643}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.2357W} {471, 2357}

\bibitem[\protect\citeauthoryear{Walt, Colbert  \& Varoquaux}{Walt
  et~al.}{2011}]{numpy}
Walt S. v.~d.,  Colbert S.~C.,   Varoquaux G.,  2011, \mn@doi [Comput Sci Eng]
  {10.1109/MCSE.2011.37}, 13, 22

\bibitem[\protect\citeauthoryear{{Wang}, {Dutton}, {Stinson}, {Macci{\`o}},
  {Penzo}, {Kang}, {Keller}  \& {Wadsley}}{{Wang} et~al.}{2015}]{Wang2015}
{Wang} L.,  {Dutton} A.~A.,  {Stinson} G.~S.,  {Macci{\`o}} A.~V.,  {Penzo} C.,
   {Kang} X.,  {Keller} B.~W.,   {Wadsley} J.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1937}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.454...83W} {454, 83}

\bibitem[\protect\citeauthoryear{{Willett} et~al.,}{{Willett}
  et~al.}{2023}]{Willett2023}
{Willett} E.,  et~al., 2023, \mn@doi [\mnras] {10.1093/mnras/stad2374}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W} {526, 2141}

\bibitem[\protect\citeauthoryear{{Williams}, {Bureau}  \&
  {Cappellari}}{{Williams} et~al.}{2009}]{Williams2009}
{Williams} M.~J.,  {Bureau} M.,   {Cappellari} M.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.15582.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.400.1665W} {400, 1665}

\bibitem[\protect\citeauthoryear{{Wyse} \& {Silk}}{{Wyse} \&
  {Silk}}{1989}]{Wyse1989}
{Wyse} R. F.~G.,  {Silk} J.,  1989, \mn@doi [\apj] {10.1086/167329}, \href
  {https://ui.adsabs.harvard.edu/abs/1989ApJ...339..700W} {339, 700}

\bibitem[\protect\citeauthoryear{{Yong}, {Carney}  \& {Friel}}{{Yong}
  et~al.}{2012}]{Yong2012}
{Yong} D.,  {Carney} B.~W.,   {Friel} E.~D.,  2012, \mn@doi [\aj]
  {10.1088/0004-6256/144/4/95}, \href
  {https://ui.adsabs.harvard.edu/abs/2012AJ....144...95Y} {144, 95}

\bibitem[\protect\citeauthoryear{{Zari}, {Hashemi}, {Brown}, {Jardine}  \& {de
  Zeeuw}}{{Zari} et~al.}{2018}]{Zari2018}
{Zari} E.,  {Hashemi} H.,  {Brown} A.~G.~A.,  {Jardine} K.,   {de Zeeuw} P.~T.,
   2018, \mn@doi [\aap] {10.1051/0004-6361/201834150}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...620A.172Z} {620, A172}

\bibitem[\protect\citeauthoryear{{Zari}, {Rix}, {Frankel}, {Xiang}, {Poggio},
  {Drimmel}  \& {Tkachenko}}{{Zari} et~al.}{2021}]{Zari2021}
{Zari} E.,  {Rix} H.~W.,  {Frankel} N.,  {Xiang} M.,  {Poggio} E.,  {Drimmel}
  R.,   {Tkachenko} A.,  2021, \mn@doi [\aap] {10.1051/0004-6361/202039726},
  \href {https://ui.adsabs.harvard.edu/abs/2021A&A...650A.112Z} {650, A112}

\bibitem[\protect\citeauthoryear{{Zaritsky}, {Kennicutt}  \&
  {Huchra}}{{Zaritsky} et~al.}{1994}]{Zaritsky1994}
{Zaritsky} D.,  {Kennicutt} Robert~C. J.,   {Huchra} J.~P.,  1994, \mn@doi
  [\apj] {10.1086/173544}, \href
  {https://ui.adsabs.harvard.edu/abs/1994ApJ...420...87Z} {420, 87}

\bibitem[\protect\citeauthoryear{{Zhang}, {Li}, {Hu}  \& {Krumholz}}{{Zhang}
  et~al.}{2024}]{Zhang2024}
{Zhang} C.,  {Li} Z.,  {Hu} Z.,   {Krumholz} M.~R.,  2024, \mn@doi [arXiv
  e-prints] {10.48550/arXiv.2411.01518}, \href
  {https://ui.adsabs.harvard.edu/abs/2024arXiv241101518Z} {p. arXiv:2411.01518}

\bibitem[\protect\citeauthoryear{{van de Sande}, {Fraser-McKelvie}, {Fisher},
  {Martig}, {Hayden}  \& {the GECKOS Survey collaboration}}{{van de Sande}
  et~al.}{2023}]{GECKOS2023}
{van de Sande} J.,  {Fraser-McKelvie} A.,  {Fisher} D.~B.,  {Martig} M.,
  {Hayden} M.~R.,   {the GECKOS Survey collaboration} 2023, \mn@doi [arXiv
  e-prints] {10.48550/arXiv.2306.00059}, \href
  {https://ui.adsabs.harvard.edu/abs/2023arXiv230600059V} {p. arXiv:2306.00059}

\makeatother
\end{thebibliography}
